<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--████████████████████████████████████████████████████████████████████████████████████-->
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--████████████████████████████████████████████████████████-->
<!--████████████████████████████-->
	<head>

	<title>Конспект android</title>

	<meta http-equip="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="description" content="обучающий проект, android" />
	<meta name="keywords" content="ключ, обучение, хтмл, android" />
	<meta name="author" content="Хей Лонг" /> 

	<style>
	
	body {
	background: white url(../web/exp/mphon05.jpg) no-repeat fixed right;
	background-size: contain;
	text-align:justify;
	font-size:20px;
	}

	li {color:blue; list-style-type:none;}

	a.slnk01 {font-size:20px; bold; text-decoration:none;}
	a.slnk01:link {color:fuchsia}
	a.slnk01:visited {color:green}
	a.slnk01:hover {color:orange}
	a.slnk01:active {color:red}

	h1 {text-align:center;}

	#mainc {position:absolute;
	background-color: white;
	left: 50px; top: 100px;
	width: 65%;
	border: 3px outset fuchsia;
	margin-bottom: 200px;
	padding: 15px;
	}
	</style>

	<link rel="shortcut icon" href="../web/exp/ico1.ico">

	</head>
<!--████████████████████████████-->
<!--████████████████████████████-->
	<body>

<div id="mainc">

<p>Интерфейс приглянулся, для личного пользования удобнее не придумать. Тут будет конспектообразное пособие по изучению андроида как среды разработки и по разработке приложений в эту среду. 
</p>
<a class="slnk01" href="../general.html">База конспектов.</a><br>

<a name="strt"><h1>Оглавление.</h1></a>

<ol>
<li><a class="slnk01" href="#chpt01">Подготовка.</a></li>
<li><a class="slnk01" href="#chpt02">Первая практика.</a></li>
<li><a class="slnk01" href="#chpt03">3</a></li>
<li><a class="slnk01" href="#chpt04">4</a></li>
<li><a class="slnk01" href="#chpt05">5</a></li>
</ol>

<hr><!--████████████████████████████-->

<a name="chpt01">
<h1>Подготовка.
</h1>
</a>

<p>Для начала потребовалось скачивать некую Java от Oracle. Java SE Development Kit 8u91 for Win64. Как-то так. Java SE Runtime Environment 8u91 где-то в комплекте должен быть, или ставить его тоже нужно. Скачайте и запустите установщик, убедитесь, что ‘Development Tools’, ‘Source Code’ и ‘Public JRE’ включены в установку в окне ручной установки.
</p>

<img src="img/1.png"><br>

<p>
</p>

<img src="img/2.png"><br>

<p>
</p>

<img src="img/3.png"><br>

<p>
</p>

<hr><!--████████████████████████████-->

<a name="chpt02">
<h1>Глава 2. Первая практика.</h1>
</a>

<p>
</p>

<img src="img/4.png"><br>

<p>
</p>

<img src="img/5.png"><br>

<p>
</p>

<img src="img/6.png"><br>

<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>

<hr><!--████████████████████████████-->

<a name="chpt03">
<h1>Глава 3. </h1>
</a>


<hr><!--████████████████████████████-->

<a name="chpt04">
<h1>Глава 4. </h1>
</a>



<hr><!--████████████████████████████-->

<a name="chpt05">
<h1>Глава 5. </h1>
</a>

<hr><!--████████████████████████████-->

<a href="#strt" name="endin">В начало документа.</a><br>
<a href= name="1doc">Источник обучения.</a><br>
</div>

	</body>
<!--████████████████████████████-->
<!--████████████████████████████████████████████████████████-->
	</html>

<!--

 style="color:blue"
<img src="img/1.png"><br>
&lt открывающий тег
&gt; закрывающий тег

<> &lt;&gt;
<></> &lt;&gt;&lt;/&gt;
</> &lt;/&gt;

<pre></pre>

<p>
</p> абзац
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>

-->
<!--████████████████████████████████████████████████████████████████████████████████████-->