<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--████████████████████████████████████████████████████████████████████████████████████-->
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--████████████████████████████████████████████████████████-->
<!--████████████████████████████-->
	<head>

	<title>Макет 02</title>

	<meta http-equip="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="description" content="обучающий проект" />
	<meta name="keywords" content="ключ, обучение, хтмл" />
	<meta name="author" content="Хей Лонг" />

	<style>
	body {
	font-size:18px;	}

	* {margin: 0;}

	#hed {width: 1300px;
	border: 2px black solid;}

	#nav {
	float: left;
	border: 2px blue solid;
	width: 300px;}

	#sdb {
	float: left;
	border: 2px red solid;
	width: 300px;
	text-align: justify;}

	#cnt {
	float: left;
	width: 700px;
	border: 2px green solid;
	text-align: justify;}

	#dwn {width: 1300px;
	border: 2px black solid;
	clear: both;}

	a.slnk01 {font-size:25px; bold; text-decoration:none;}
	a.slnk01:link {color:fuchsia}
	a.slnk01:visited {color:green}
	a.slnk01:hover {color:orange}
	a.slnk01:active {color:red}
	</style>


	<link rel="shortcut icon" href="../exp/ico1.ico">

	</head>
<!--████████████████████████████-->
<!--████████████████████████████-->
	<body>

<div id="hed"><h1>Некий текст в шапке.</h1>
</div>

<div id="nav">
<ul>Меню:
<li><a class="slnk01" href="../konsp.html">Первый конспект.</a></li>
<li><a class="slnk01" href="../csskonsp.html">CSS-конспект.</a></li>
<li><a class="slnk01" href="mkt01.html">Первый макет.</a></li>
<li><a class="slnk01" href="mkt03.html">Третий макет.</a></li>
</ul>
<img src="../exp/pict.jpg" width="100%">
</div>

<div id="cnt">
<p style="color:blue">
#hed {width: 1300px;} //шапка<br>
<br>
#nav { //меню<br>
float: left;<br>
width: 300px;}<br>
<br>
#sdb { //правая сторона<br>
float: left;<br>
width: 300px;<br>
text-align: justify;}<br>
<br>
#cnt { //центр<br>
float: left;<br>
width: 700px;<br>
text-align: justify;}<br>
<br>
#dwn { width: 1300px; //низ<br>
clear: both;}
</p>

<p>Вся ширина фиксирована. Наиболее строгий и уверенный вариант. Позицирование в нормальном потоке. Три раздела размещены плавающим образом, направляясь влево, пропуская следующий раздел справа. Можно заметить, что сумма значений ширины разделов равна значению ширины шапки и нижнего колонтитула. Должна быть равна. Границы могут немного иметь своё мнение на этот счёт, либо что-то другое. Для нижнего колонтитула применяется двустороннее очищение, чтобы разместить его гарантированно под тремя разделами. Можно экспериментировать с полями и отступами, не забывая про результаты предыдущих вариантов. В теле разделы также располагаются по порядку, друг за другом. 
</p>

</div>

<div id="sdb">
<p>Среди миров, в мерцании светил<br>
Одной звезды я повторяю имя…<br>
Не потому, чтоб я её любил,<br>
А потому, что я томлюсь с другими.<br>

И если мне сомненье тяжело,<br>
Я у неё одной ищу ответа…<br>
Не потому, чтоб от неё светло,<br>
А потому, что с ней не надо света.<br>
</p>
</div>

<div id="dwn">
<h3>Некий текст, традиционно располагаемый снизу.</h3>
</div>

	</body>
<!--████████████████████████████-->
<!--████████████████████████████████████████████████████████-->
	</html>

<!--

 style="color:blue"

&lt открывающий тег
&gt; закрывающий тег

<> &lt;&gt;
<></> &lt;&gt;&lt;/&gt;
</> &lt;/&gt;

<pre></pre>

<p></p> абзац
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>

-->
<!--████████████████████████████████████████████████████████████████████████████████████-->