<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--████████████████████████████████████████████████████████████████████████████████████-->
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--████████████████████████████████████████████████████████-->
<!--████████████████████████████-->
	<head>

	<title>Конспект Git</title>

	<meta http-equip="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="description" content="обучающий проект" />
	<meta name="keywords" content="ключ, обучение, хтмл, css" />
	<meta name="author" content="Хей Лонг" />

	<style type="text/css">
	
	p.ex5_01 {
	border: 3px solid blue; margin-top: 50px; margin-left:10%; margin-right:30%; margin-bottom:0; background-color: white;
	}
	
	p.ex5_02 {
	border: 1px solid orange; margin-top:0; margin-left:0; margin-right:30%; margin-bottom:50px; background-color: green;
	}
	
	p.ex5_04 {
margin: 10px 20%;
border: 2px solid fuchsia;
padding: 15px 10%;
background-image: url(exp/phon1.jpg);
color:black;
}

	body {
	background: #dcffea center fixed;
	font-size:20px;	}

	* {margin: 0;}

	p {padding: 10px;}

	#mncntr {
	background: #ffe1fd;
	position: absolute;
	top: 50px;
	left: 50%;
	margin-left: -500px;
	width: 1000px;
	border: 0px;}

	#nav {
	border-bottom: 2px blue dotted;
	background: url(web/exp/phon1.jpg);}
	
	#nav li {
	display: inline;
	margin: 0 30px;
	}

	#cnt {
	padding: 15px;
	text-align: justify;}

	a.slnk01 {font-size:25px; text-decoration:none}
	a.slnk01:link {color:green}
	a.slnk01:visited {color:green}
	a.slnk01:hover {color:blue;}
	a.slnk01:active {color:red}
	
	.ani1 {
	position: relative;
	animation-name: anime;
	animation-duration: 2s;
	animation-delay:1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	}
	@keyframes anime {
	from {opacity: 0.9; left: 0px;}
	to {opacity: 0.9; left: 90%;}
	
	}
	</style>

	<link rel="shortcut icon" href="exp/ico1.ico">

	</head>
<!--████████████████████████████-->
<!--████████████████████████████-->
	<body>
	
	<div id="mncntr">
	
		<div id="nav">
		<ul>
		<li><a class="slnk01" href="../general.html">База конспектов</a></li>
		<li><a class="slnk01" href="konsp.html">К конспекту HTML</a></li>
		</ul>
		</div>
		
		<div id="cnt">
		
		<p>Курс по гитхабу. Краткое пособие по командной строке, то бишь ключевой функционал.
</p>
<br>



<hr>
<h1>Глава 0. Гитхаб сайт.</h1>

<p>Создать репозиторий, инициализировать ридми и гинигнором. Гитигнор компилировать в сервисе.
</p>
<p>
</p>


<hr>
<h1>Глава 1. В консоли</h1>

<p>git --version
	данная команда отображает версию, проверка факта установки.
</p>

<p>
git init // создать локально с папкой .git</p>
<p>
git status // сводка по ветке, комитам, файлам</p>
<p>
git add name // фиксация файла</p>
<p>
git add . // фиксация всего</p>
<p>файл .gitignore
	прописать столбиком файлы и папки, которые не будут фиксироваться.
	гитигнор тоже комитить</p>

<p>git commit -m "text" //

	осуществить запись всех фиксаций</p>
<p>ветки</p>
<p>
git branch // список</p>
<p>
git branch name // создать</p>
<p>
git branch -d name // удалить</p>
<p>
git chekout name // переключиться</p>
<p>
git chekout -b name // создать и перекл</p>
<p>
git merge name // впитать ветку</p>
<p>
на гитхабе

создать аккаунт и удалённый репозиторий</p>
<p>
git config --global user.name // отобразить логин гитхаба</p>
<p>
git config --global user.email // отобразить емел</p>
<p>
git config --global user.name "name" // менять логин, и емейл так же</p>
<p>
git remote add origin eadress.git // связать по адресу репозита</p>
<p>
git push -u origin master // первая отгрузка данных на репозит</p>
<p>
git push // отрузка на репозит</p>
<p>
git clone eadress.git // загрузить репозит по адресу</p>
<p>
git pull // откачать изменения с сервера, возможны зеркальные локи</p>


<hr>
<h1>Глава 2. В декстоп прог</h1>
<p>
	Возобновление работы не исследовано. Мой прогресс сохранён от старта использования.
</p>

<p>Сначала лучше создать репозиторий на сайте, и инициализировать. Затем в приложении клонировать его в пустую папку, и докачать туда нужные файлы.</p>
<p>
	После изменения содержимого папки, в нижнем левом углу программы можно собрать изменения в коммит. Храниться он будет локально. В верхней строке определится кнопка Push origin, которая пересылает коммиты в гитхаб.
</p>

<p>
	Ветки. Создавать, пулреквестить на сайте, фетчить мастера в приложении.
</p>

<!--███-->
<hr>
<h1>Глава 3. В вс-коде</h1>



<!--███-->
<hr>
<h1>Глава 7.</h1>
<a href="https://www.toptal.com/developers/gitignore/">gitignore.io</a>
<p>Это сервис по составлению файла игнора. Гитигнор выключает синхронизацию лишних системных файлов.</p>



<!--███-->
<hr>
<h1>Глава 8.</h1>



		
		
		
		
		
		</div>
	
	</div>



	</body>
<!--████████████████████████████-->
<!--████████████████████████████████████████████████████████-->
	</html>

<!--

 style="color:blue"

&lt открывающий тег
&gt; закрывающий тег

<> &lt;&gt;
<></> &lt;&gt;&lt;/&gt;
</> &lt;/&gt;

<pre></pre>

<p></p> абзац
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>

-->
<!--████████████████████████████████████████████████████████████████████████████████████-->